{
	"name" : "igor822/DbConnector",
	"description" : "This library allow you to connect with Oracle database without concern about all the oci_* functions",
	"type" : "library",
	"authors" : [
		{
			"name" : "Igor Carvalho",
			"email" : "igor822@gmail.com",
			"homepage" : "http://igorcarvalho.com",
			"role" : "Developer"
		}
	],
	"license" : "MIT",
	"require" : {
		"php" : ">=5.4.0",
		"igor822/item-iterator" : "dev-master"

	},
	"version" : "0.0.1",
	"autoload" : {
		"psr-0" : {
			"DbConnector\\" : "lib/"
		},
		"classmap" : [
			"lib/"
		]
	}
}